<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .red {
      background-color: #E72F24;
    }

    body {
      display: flex;
      height: 100vh;
      padding: 0;
      margin: 0;
      justify-content: center;
      align-items: center;
    }

    .container {
      display: grid;
      width: 748px;
      height: 748px;
      grid-gap: 9px;
      background-color: #000;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }

    .white {
      background-color: #F0F1EC;
    }

    .one {
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    .two {
      grid-column: span 1;
      grid-row: span 2;
    }

    .three {
      grid-column: span 2;
      grid-row: span 2;
    }

    .four {
      grid-row: span 2;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red">Red</div>
    <div class="white one">White</div>
    <div class="white two">White</div>
    <div class="white three">White</div>
    <div class="blue">Blue</div>
    <div class="white four">White</div>
    <div class="white five">White</div>
    <div class="yellow">Yellow</div>
    <div class="black">Black</div>

  </div>
</body>

</html>